# Examples

ExampleWebApi/: ExampleWebApi.sln
ExampleWebApi/ExampleWebApi.Core/: ExampleWebApi.Core.csproj
ExampleWebApi/ExampleWebApi.Infrastructure/: ExampleWebApi.Infrastructure.csproj
ExampleWebApi/ExampleWebApi.Infrastructure/Database/: ExampleWebApiContext.cs
ExampleWebApi/ExampleWebApi.SharedKernel/: DependencyInjection.cs  ExampleWebApi.SharedKernel.csproj
ExampleWebApi/ExampleWebApi.WebApi/: ExampleWebApi.WebApi.csproj  Program.cs  appsettings.json
JwtAuthentication/JwtAuthenticationApi/: JwtAuthenticationApi.sln
JwtAuthentication/JwtAuthenticationApi/JwtAuthenticationApi/: JwtAuthenticationApi.csproj  Program.cs  Startup.cs  appsettings.json
JwtAuthentication/JwtAuthenticationApi/JwtAuthenticationApi/Controllers/: AuthController.cs  ErrorController.cs  HomeController.cs
JwtAuthentication/JwtAuthenticationApi/JwtAuthenticationApi/Migrations/: 20211008130704_InitDb.Designer.cs  20211008130704_InitDb.cs  JwtAuthContextModelSnapshot.cs
JwtAuthentication/JwtAuthenticationApi/JwtAuthenticationApi/Models/: JwtAuthContext.cs  RefreshToken.cs  SimpleToken.cs  User.cs
JwtAuthentication/JwtAuthenticationApi/JwtAuthenticationApi/Properties/: launchSettings.json
JwtAuthentication/JwtAuthenticationApi/JwtAuthenticationApi/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
JwtAuthentication/JwtAuthenticationApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SignalR/: Readme.md
SignalR/SignalrApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SignalR/SignalrJwtAuthenticationApi/SignalrJwtAuthenticationApi/: Program.cs  SignalrJwtAuthenticationApi.csproj  Startup.cs  appsettings.json
SignalR/SignalrJwtAuthenticationApi/SignalrJwtAuthenticationApi/Controllers/: TokenController.cs
SignalR/SignalrJwtAuthenticationApi/SignalrJwtAuthenticationApi/Exceptions/: EncryptionKeyIsTooShortException.cs  EncryptionKeyNotSetException.cs
SignalR/SignalrJwtAuthenticationApi/SignalrJwtAuthenticationApi/Hubs/: BroadcastHub.cs
SignalR/SignalrJwtAuthenticationApi/SignalrJwtAuthenticationApi/JwtAuth/: NameUserIdProvider.cs
SignalR/SignalrJwtAuthenticationApi/SignalrJwtAuthenticationApi/Models/: ChatMessage.cs  GetTokenArgs.cs
SignalR/SignalrJwtAuthenticationApi/SignalrJwtAuthenticationApi/Properties/: launchSettings.json
SignalR/SignalrNoAuthenticationApi/SignalrNoAuthenticationApi/: Program.cs  SignalrNoAuthenticationApi.csproj  Startup.cs
SignalR/SignalrNoAuthenticationApi/SignalrNoAuthenticationApi/Hubs/: BroadcastHub.cs
SignalR/SignalrNoAuthenticationApi/SignalrNoAuthenticationApi/Models/: ChatMessage.cs
SignalR/SignalrNoAuthenticationApi/SignalrNoAuthenticationApi/Properties/: launchSettings.json
(+44 files in other folders)
